# ShopOnlineApp

./: README.md  ShopOnline.Web.sln
ShopOnline.Application/: ShopOnline.Application.csproj
ShopOnline.Application/Catalogs/Products/: IManageProductService.cs  PublicProductService.cs
ShopOnline.Application/Commons/: FileHandlers.cs  IFileHandlers.cs
ShopOnline.Application/Systems/Users/: IUsersService.cs  UsersService.cs
ShopOnline.BackendApi/: Program.cs  ShopOnline.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopOnline.BackendApi/Controllers/: ProductsController.cs  UsersController.cs
ShopOnline.BackendApi/Extensions/: ServiceCollectionExtension.cs
ShopOnline.BackendApi/FluentValidations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ShopOnline.BackendApi/Models/: LoginRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs
ShopOnline.BackendApi/Properties/: launchSettings.json
ShopOnline.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CartConfiguration.cs  ContactConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
ShopOnline.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs
ShopOnline.Data/EntityFramework/: ShopDBContext.cs
ShopOnline.Data/Enums/: OrderStatus.cs
ShopOnline.Data/Extensions/: ModelBuilderExtensions.cs
ShopOnline.Data/Migrations/: 20200414093536_Initial.Designer.cs  20200414093536_Initial.cs  20200414104632_SeedData.cs  20200415091613_IdentityDatabase.cs  20200415091813_SeedIdentity.Designer.cs  20200415091813_SeedIdentity.cs  20200416040530_AddProductImageTable.Designer.cs  20200417042249_UpdateProductTable.cs  ShopDBContextModelSnapshot.cs
ShopOnline.Domains/: GetPublicProductPagingRequest.cs  PagingRequestBase.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  TokensJWT.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.sln
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/ShopOnline.Application/: ShopOnline.Application.csproj
ShopOnline.Web/ShopOnline.BackendApi/: AutoMapping.cs  ShopOnline.BackendApi.csproj  Startup.cs
ShopOnline.Web/ShopOnline.Data/: appsettings.json
ShopOnline.Web/ShopOnline.Domains/: GetManageProductPagingRequest.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  ShopOnline.Domains.csproj
ShopOnline.WebAdmin/: AutoMapping.cs  Program.cs  ShopOnline.WebAdmin.csproj  Startup.cs  appsettings.json
ShopOnline.WebAdmin/BusinessLayers/: IUserHandlers.cs  UserHandlers.cs
ShopOnline.WebAdmin/Controllers/: HomeController.cs  UsersController.cs
ShopOnline.WebAdmin/FluentValidations/: LoginRequestValidator.cs
ShopOnline.WebAdmin/Models/: LoginRequest.cs
ShopOnline.WebAdmin/Properties/: launchSettings.json
ShopOnline.WebAdmin/ServiceLayers/: HttpClientName.cs  IUserApiClient.cs  UserApiClient.cs
ShopOnline.WebAdmin/Views/: _ViewImports.cshtml
ShopOnline.WebAdmin/Views/Home/: Index.cshtml
ShopOnline.WebAdmin/Views/Shared/: _Layout.cshtml
ShopOnline.WebAdmin/Views/Users/: Login.cshtml
ShopOnline.WebApp/: Program.cs  Startup.cs  libman.json
(+60 files in other folders)
